<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Reserva de pistas deportivas en la Universidad de Cádiz">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link href="../css/estilo_torneos.css" rel="stylesheet" type="text/css">

	<title>Torneos UCA</title>
</head>
<body>
	<div class="header">
        <!--Título-->
        <h1>Reserva de Pistas Deportivas</h1>
        <h2>Elige uno de nuestros deportes, reserva y juega ¡Así de fácil!</h2>
        <!--Barra Navegación-->
        <nav id="navbar" class="navbar">
            <button class="hamburger">&#9776;</button>
            <div class="navbar-items">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/salas.html">Servicios</a></li>
                    <li><a href="../html/torneos.html">Torneos</a></li>
                    <li><a href="https://areadeportes.uca.es/">Área de Deportes de la UCA</a></li>
                    <li class="dropdown">
                        <button class="dropbtn" onclick="this.classList.toggle('active');">Contacto</button>
                        <div class="dropdown-content">
                            <a>+34 653 234 234</a>
                            <a>areadeportes@uca.es</a>
                        </div>
                    </li>
					<li><a href="./html/pistas_usuario.html">Mis Pistas</a></li>
					<li>
                        <button id="dark-mode-toggle">🌙</button>
                    </li>
                </ul>
            </div> 
        </nav>
    </div>
	<main id="container" class="container">
		<h2>II Edición Copa Gallo</h2>
		<!--Párrafo 1-->
		<div class="seccion">
			<div id="texto1">
				<p>El curso pasado, las Delegaciones de Estudiantes del Campus de Puerto Real organizamos la I Edición de la Copa Gallo 🐓, que se definió como un campeonato de fútbol 11.</p>
				<p>Para este curso y la II EDICIÓN 🐓🐓, vamos a ampliar a otras modalidades deportivas. En concreto:</p>
				<ul>
					<li><a>⚽ Fútbol 7 (14 jugadores como máximo)</a></li>
					<li><a>🏀 Baloncesto 3x3 (5 jugadores como máximo)</a></li>
					<li><a>🏐 Voleibol 6x6 (10 jugadores como máximo)</a></li>
					<li><a>🎾 Pádel (en parejas) (3 jugadores como máximo)</a></li>
				</ul>
			</div>
			<img src="../img/tenis2.jpg" alt = "info1">
		</div>
		<!--Párrafo 2-->
		<div id="p2" class="seccion">
			<img src="../img/futbol2.jpg" alt = "info2">
			<div id="texto2">
				<p>Para Fútbol 7, y como ya sabéis, en la ESI vamos a realizar una liga interna 🥅, y el equipo ganador 🏆 será el representante de la ESI en la Copa Gallo, al igual que el curso pasado.</p>
				<p>Sin embargo, para ⚠ Baloncesto, Voleibol y Pádel ⚠, este año los equipos representantes de la ESI en la Copa Gallo se elegirán de entre los candidatos que deseen participar y rellenen este <a href="https://forms.gle/jqfypwYszQ9UoeC58">formulario</a></p>
			</div>
		</div>
		<!--Párrafo 3-->
		<div class="seccion">
			<div id="texto3">
				<p>Si estáis interesados en jugar en uno de estos equipos, podéis rellenar este formulario desde el martes 27 de febrero a las 10:00 horas y hasta el domingo 3 de marzo de 2024 a las 23:59 horas ⌛. ¿Os animáis? ¡Contamos con vosotros! 💪</p>
			</div>
			<!--Google maps-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102474.3280638612!2d-6.268666559426955!3d36.6186170322301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152f79854b8f0de1%3A0x8d075bd9e5895558!2sEscuela%20Superior%20de%20Ingenier%C3%ADa!5e0!3m2!1ses!2ses!4v1708363358066!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<footer>
			<img src="../img/11053969_x_logo_twitter_new_brand_icon.png" alt = "Logo X">
			<img src="../img/1164349_circle_instagram_logo_media_network_icon.png" alt = "Logo Instagram">
			<img src="../img/7693284_tiktok_social_media_apps_logo_icon.png" alt = "Logo Tiktok">
			<p>Derechos de autor &copy; 2024 Reserva de Pistas Deportivas. Todos los derechos reservados.</p>
		</footer>
	</main>
	<script type="text/javascript" src="../public/js/script_salas.js"></script>
	<script type="text/javascript" src="../public/js/index.js"></script>
</body>
</html>